@import url("https://fonts.googleapis.com/css2?family=Overpass&display=swap");
:root {
  --White: hsl(0, 0%, 100%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Medium-Grey: hsl(216, 12%, 54%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
  --Orange: hsl(25, 97%, 53%);
  --font: "Overpass", sans-serif;
  --gradient-1: linear-gradient(309deg, var(--Dark-Blue), var(--Very-Dark-Blue) 90%);
  --gradient-2: linear-gradient(65deg, var(--Dark-Blue), var(--Very-Dark-Blue));
  --gradient-3: linear-gradient(var(--Light-Grey), var(--Medium-Grey));
  --clip-1: polygon(50% 0, 50% 0, 50% 100%, 50% 100%);
  --clip-2: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

html {
  font-size: 62.5%;
  font-family: var(--font);
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  padding: 2rem;
  background-color: rgb(20, 21, 25);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.card {
  --_width: 41rem;
  --_padding: 3rem;
  --_min-height: 38rem;
  display: grid;
  grid-template-areas: "overlap";
  padding: var(--_padding);
  border-radius: 2rem;
  background: var(--gradient-1);
  width: var(--_width);
}
.card__rating {
  min-height: var(--_min-height);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  grid-area: overlap;
  transition: all 0.3s ease-in-out;
}
.card__icon {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background: var(--gradient-2);
  display: grid;
  place-content: center;
}
.card h1 {
  color: var(--White);
  font-size: 3rem;
}
.card P {
  color: var(--Light-Grey);
  font-size: 1.5rem;
}
.card ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  font-size: 1.5rem;
}
.card ul li {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  background: var(--gradient-2);
  color: var(--Medium-Grey);
  display: grid;
  place-content: center;
  box-shadow: var(--shadow);
  cursor: pointer;
}
.card ul li.active {
  color: var(--White);
  background: var(--Light-Grey);
}
.card ul li:hover {
  background: var(--Orange);
  color: var(--White);
}
.card__cta:link, .card__cta:visited {
  text-decoration: none;
  font-size: 2rem;
  color: var(--White);
  background-color: var(--Orange);
  width: 90%;
  align-self: center;
  padding: 1rem;
  border-radius: 2rem;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.card__cta:link:hover, .card__cta:visited:hover {
  background-color: var(--White);
  color: var(--Orange);
}
.card__cta:link:active, .card__cta:visited:active {
  transform: translateY(-3px);
}
.card .thanks {
  grid-area: overlap;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: var(--_min-height);
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.card .thanks__img {
  width: 17rem;
}
.card .thanks span {
  color: var(--Orange);
  background-color: var(--Dark-Blue);
  font-size: 1.7rem;
  padding: 1rem 3rem;
  border-radius: 2rem;
}
.card .thanks h1 {
  text-transform: uppercase;
}

@keyframes open {
  0% {
    opacity: 0;
    -webkit-clip-path: var(--clip-1);
            clip-path: var(--clip-1);
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-clip-path: var(--clip-2);
            clip-path: var(--clip-2);
  }
}
@keyframes close {
  0% {
    opacity: 1;
    -webkit-clip-path: var(--clip-2);
            clip-path: var(--clip-2);
  }
  100% {
    opacity: 0;
    -webkit-clip-path: var(--clip-1);
            clip-path: var(--clip-1);
  }
}
.open {
  animation: open 0.4s ease-in-out forwards;
}

.close {
  animation: close 0.2s ease forwards;
}

.hide {
  opacity: 0;
  z-index: -5;
}/*# sourceMappingURL=main.css.map */