@import './normalize';
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

:root {
    --Dark-Gray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --Very-Dark-Gray: hsl(0, 0%, 27%);
    --font: 'League Spartan', sans-serif;
}

@mixin mobile {
    @media only screen and (max-width:900px) {
        @content;
    }
}

@mixin tab {
    @media (min-width:901px) and (max-width:1440px) {
        @content;
    }
}

.mobile-icon {
    display: none;

    @include mobile {
        display: inline-block;
    }
}

.hide-mob {
    @include mobile {
        display: none;
    }

}

.bg-white {
    background-color: white;

}

.fill-black {
    fill: #000 !important;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: var(--font);
    overflow-x: hidden;

    @include mobile {}

}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
}

.hide {
    display: none;

    * {
        display: none;

    }
}

main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 0.4fr 1fr;
    grid-template-rows: 2fr 0.3fr 1fr;
    grid-template-areas:
        'nav  ... cta cta'
        '... ...  arrows ...'
        'img1 about about img2';

    @include mobile {
        max-width: 100vw;
        // overflow: hidden;
        grid-template-columns: 1fr;
        grid-template-rows: 50vh 50vh 50vh 30vh 50vh;
        grid-template-areas:
            'imgs-slider'
            'cta'
            'img1'
            'about'
            'img2';


    }

    nav {
        grid-area: nav;
        align-self: self-start;
        margin: 5rem 3rem;
        z-index: 5;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include mobile {}

        @include mobile {
            &.mobile-nav {

                ul {
                    display: none !important;
                }
            }


            width: 100vw;
            padding: 2rem;
            margin: 0 !important;
            grid-area: imgs-slider;
            margin: 4rem;

        }

        .icons {
            width: 2.5rem;

            cursor: pointer;
            display: grid;
            grid-template-areas: 'icon';
            display: inline-block;


            svg {
                grid-area: icon;
                fill: white;
                margin: 0;
                width: 2.5rem;
                height: 2.5rem;

                @include mobile {}
            }

        }

        .logo {
            color: white;
            font-size: 2.5rem;
            cursor: pointer;

            @include mobile {
                font-size: 3rem;
                order: 5;

            }
        }

        ul {
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            li {
                list-style-type: none;
                color: white;
                font-size: 1.6rem;
                cursor: pointer;

                @include mobile {
                    color: #000;
                }
            }
        }
    }

    .splide__track,
    .splide__list,
    .splide__slide {
        width: 100%;
        height: 100%;
        max-width: 100vw;

    }

    #imgs-slider {
        grid-column: 1/span 2;
        grid-row: 1/span 2;
        width: 100%;
        height: 100%;

        @include mobile {
            grid-area: imgs-slider;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .arrows {
        grid-area: arrows;
        display: flex;
        align-items: center;
        justify-content: space-around;

        @include mobile {
            grid-area: imgs-slider;
            justify-self: end;
            position: absolute;
            // transform: translate(88vw, 45vh);
            bottom: 50.2vh;
            width: 12rem;
            height: 6rem;

        }


        button {
            background: none;
            border: none;
            background-color: black;
            transition: all 0.3s;
            width: 100%;
            height: 100%;

            &:hover {
                background-color: var(--Dark-Gray);

            }


        }

        img {
            width: 4rem;
            height: 4rem;
            object-fit: cover;
        }
    }

    #cta-slider {
        grid-area: cta;
        height: 100%;
        padding: 11rem 9rem 6rem 11rem;

        @include mobile {
            padding: 2rem;
        }

        //
        ul>li {
            display: flex;
            align-items: start;
            justify-content: space-between;
            flex-direction: column;

            @include mobile {
                padding: 2rem 3rem;
                justify-content: space-between;

            }

        }

        h1 {
            font-size: 4.5rem;

            @include mobile {
                font-size: 4rem;

            }
        }

        p {
            font-size: 1.8rem;
            color: var(--Dark-Gray);

            @include mobile {
                width: 90%;
                font-size: 2rem;
                line-height: 2.2rem;

            }

        }

        a {

            &:visited,
            &:link {
                text-decoration: none;
                color: var(--Black);
                text-transform: uppercase;
                letter-spacing: 1.1rem;
                font-size: 2.2rem;
            }

            &::after {
                content: url(../images/icon-arrow.svg);
                transition: all 0.3s ease-in-out;
            }

            &:hover:after {
                margin-left: 2rem;
            }

        }
    }

    .img-1 {
        grid-area: img1;
    }

    .about {
        grid-area: about;
        padding: 6.5rem;

        @include mobile {
            padding: 4rem;
            margin-bottom: 2rem;

        }

        h2 {
            font-size: 3rem;
            margin-bottom: 4rem;
        }

        p {
            font-size: 1.6rem;
            line-height: 2rem;
            color: var(--Dark-Gray);
        }
    }

    .img-2 {
        grid-area: img2;
    }
}


.underline {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--White);
        transition: all 0.3s;
        z-index: 5;
        top: 100%;
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);

    }

    &:hover::after {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}