@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");
:root {
  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);
  --font-1: "Poppins", sans-serif;
  --font-2: "Open Sans", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

main {
  background: url(../images/bg-desktop.svg) var(--Violet) no-repeat;
  background-size: cover;
  padding: 7rem;
}
@media only screen and (max-width: 820px) {
  main {
    padding: 2rem;
  }
}
@media only screen and (min-width: 821px) {
  main {
    min-height: 100vh;
  }
}
main .hero .logo {
  --_logo-width: 20rem;
}
main .hero .logo img {
  width: var(--_logo-width);
}
@media only screen and (max-width: 820px) {
  main .hero .logo img {
    --_logo-width: 25rem;
  }
}
main .hero .info {
  --_img-width: 70rem;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: minmax(30rem, 70rem) 1fr;
  align-items: center;
  justify-items: center;
  gap: 8rem;
}
@media only screen and (max-width: 820px) {
  main .hero .info {
    --_img-width: 60rem;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  main .hero .info img.mockup {
    width: 100%;
  }
}
@media only screen and (min-width: 821px) {
  main .hero .info {
    grid-template-columns: 40% 1fr;
  }
  main .hero .info img.mockup {
    align-self: start;
  }
}
main .hero .info .type {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  color: #ffffff;
  font-family: var(--font-1);
}
main .hero .info .type h1 {
  width: 100%;
  font-size: 4rem;
  font-weight: 600;
}
main .hero .info .type p {
  width: 80%;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #dbdbdb;
}
@media only screen and (max-width: 820px) {
  main .hero .info .type h1 {
    font-size: 4.7rem;
  }
  main .hero .info .type p {
    font-size: 2rem;
    width: 100%;
  }
}
@media only screen and (min-width: 1023px) {
  main .hero .info .type h1 {
    font-size: 6rem;
  }
  main .hero .info .type p {
    font-size: 1.9rem;
  }
}
main .hero .info img {
  width: 100%;
}
main .hero .info .cta:link,
main .hero .info .cta a:active {
  color: var(--Violet);
  text-decoration: none;
  font-size: 3rem;
  padding: 1.5rem 6rem;
  background-color: whitesmoke;
  border-radius: 5rem;
  margin-top: 3rem;
  box-shadow: rgba(16, 16, 16, 0.5176470588) 0px 10px 15px;
  transition: all 0.3s;
}
@media only screen and (max-width: 820px) {
  main .hero .info .cta:link,
  main .hero .info .cta a:active {
    align-self: center;
  }
}
main .hero .info .cta:hover {
  color: white;
  background-color: var(--Soft-Magenta);
}
main .hero .info .cta:active {
  transform: translateY(-3px);
}
main .socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 16rem;
  margin-left: auto;
  margin-top: 15rem;
}
@media only screen and (max-width: 820px) {
  main .socials {
    width: 100%;
    margin-left: 0;
    justify-content: center;
    margin-top: 8rem;
  }
  main .socials .icon {
    margin-left: 3rem;
  }
}
main .socials .icon {
  width: 4rem;
  height: 4rem;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
main .socials .icon svg {
  fill: rgb(222, 222, 222);
  width: 80%;
  transition: all 0.3s;
}
main .socials .icon:hover {
  border: 2px solid var(--Soft-Magenta);
}
main .socials .icon:hover svg {
  fill: var(--Soft-Magenta);
}/*# sourceMappingURL=style.css.map */